version: "3"

services:
        npiaserver:
                build: ./
                container_name: npiaserver
                ports:
                        - "7331:7331"
                volumes:
                        - /var/run/docker.sock:/var/run/docker.sock
                        - /root/.kube/config:/root/.kube/config
                

        

